group 'com.funtik.mbp'
version '0.1'

apply plugin: 'java'
apply plugin: 'application'
//apply plugin: 'maven'
//apply plugin: 'signing'
//apply plugin: 'idea'

repositories{
    mavenCentral()
    mavenLocal()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

sourceCompatibility = 1.8
mainClassName='com.funtik.mbp.Main'

jar{
    manifest.attributes 'Main-Class': 'com.funtik.mbp.Main'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.guava', name: 'guava', version: '21.0'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.12'
    compile group: 'org.jdom', name: 'jdom2', version: '2.0.6'
    compile group: 'org.jfxtras', name:'jfxtras-all', version: '8.0-r6-SNAPSHOT'
    compile group: 'org.jfxtras', name:'jfxtras-labs', version: '8.0-r6-SNAPSHOT'
}





