group 'com.funtik.mbp'
version '0.1'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName='com.funtik.mbp.Main'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.guava', name: 'guava', version: '21.0'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.12'
    compile group: 'org.jfxtras', name: 'jfxtras-labs', version: '8.0-r5'
    compile group:  'org.jfxtras', name: 'jfxtras-menu', version: '8.0-r5'
    compile group:  'org.jfxtras', name: 'jfxtras-window', version: '8.0-r5'
}

jar{
    manifest.attributes 'Main-Class': 'com.funtik.mbp.Main'
}
