<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<MenuBar fx:id="menuBar"  xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="com.funtik.mbp.controller.MenuController">
    <Menu text="%menu.file" mnemonicParsing="false" fx:id="menu">
        <MenuItem text="%menu.file.new"  mnemonicParsing="false" onAction="#menuActionNew"/>
        <MenuItem text="%menu.file.open"   mnemonicParsing="false" onAction="#menuActionOpen"/>
        <MenuItem text="%menu.file.close" mnemonicParsing="false" onAction="#menuActionClose"/>
        <MenuItem text="%menu.file.save" mnemonicParsing="false" onAction="#menuActionSave"/>
        <MenuItem text="%menu.file.save_as" mnemonicParsing="false"/>
        <MenuItem text="%menu.file.print" mnemonicParsing="false"/>
    </Menu>
    <!--<Menu text="%menu.edit" mnemonicParsing="false">-->
        <!--<MenuItem text="%menu.edit.copy_picture" mnemonicParsing="false"/>-->
        <!--<MenuItem text="%menu.edit.delete" mnemonicParsing="false"/>-->
        <!--<MenuItem text="%menu.edit.rename" mnemonicParsing="false"/>-->
        <!--<MenuItem text="%menu.edit.paste" mnemonicParsing="false"/>-->
        <!--<MenuItem text="%menu.edit.activity" mnemonicParsing="false"/>-->
        <!--<MenuItem text="%menu.edit.diagram" mnemonicParsing="false"/>-->
        <!--<MenuItem text="%menu.edit.delete_diagram" mnemonicParsing="false"/>-->
    <!--</Menu>-->
    <!--<Menu text="%menu.view" mnemonicParsing="false">-->
    <!--</Menu>-->
    <Menu text="%menu.dictionany" mnemonicParsing="false">
        <MenuItem text="%menu.dictionany.activity" mnemonicParsing="false"/>
        <MenuItem text="%menu.dictionany.arrow" mnemonicParsing="false"/>
        <MenuItem text="%menu.dictionany.data_store" mnemonicParsing="false"/>
        <MenuItem text="%menu.dictionany.ext_reference" mnemonicParsing="false"/>
        <MenuItem text="%menu.dictionany.referent" mnemonicParsing="false"/>
        <MenuItem text="%menu.dictionany.attribute" mnemonicParsing="false"/>
        <MenuItem text="%menu.dictionany.cost_center" mnemonicParsing="false"/>
    </Menu>
    <!--<Menu text="%menu.tools" mnemonicParsing="false"/>-->
    <Menu text="%menu.help" mnemonicParsing="false"/>
</MenuBar>
