<?xml version="1.0" encoding="UTF-8"?>

<?import com.funtik.mbp.gui.ProgressSlider?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.FlowPane?>
<?import jfxtras.labs.scene.control.BigDecimalField?>
<?import java.text.NumberFormat?>
<?import jfxtras.scene.control.ToggleGroupValue?>


<FlowPane xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.funtik.mbp.controller.ToolBar">

    <fx:define>
        <ToggleGroupValue fx:id="groups" />
        <ToggleButton text="Arrow" fx:id="arrow"/>
        <ToggleButton text="Squiggling" fx:id="squiggling"/>
        <ToggleButton text="Rectangle" fx:id="rectangleIDEF0"/>
        <ToggleButton text="Rectangle" fx:id="rectangleIDEF3"/>
        <ToggleButton text="Rectangle" fx:id="rectangleDFD"/>
        <ToggleButton text="Ext.Refer." fx:id="ExternalReferenceDFD"/>
        <ToggleButton text="DataStore" fx:id="DataStoreDFD"/>
        <ToggleButton text="Referent" fx:id="ReferentIDEF3"/>
    </fx:define>

    
    <ToolBar>
        <Label text="%tool_bar.zoom" />
        <ProgressSlider fx:id="z" min="10" max="400" value="100"/>
        <BigDecimalField fx:id="zoom" number="1" stepwidth="0.1"
                         minValue="0.1" maxValue="4" prefWidth="75">
            <format> <NumberFormat fx:factory="getPercentInstance"/> </format>
        </BigDecimalField>
    </ToolBar>

    <Separator  orientation="VERTICAL"/>

    <ToolBar fx:id="barPrimitive"/>
    
</FlowPane>
