<?xml version="1.0" encoding="UTF-8"?>

<?import com.funtik.mbp.gui.ProgressSlider?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.FlowPane?>
<?import jfxtras.labs.scene.control.BigDecimalField?>
<?import java.text.NumberFormat?>

<FlowPane xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.funtik.mbp.controller.ToolBar">

    <fx:define>
    </fx:define>
    
    <ToolBar fx:id="barPrimitive">
        <ToggleButton fx:id="def"/>
        <ToggleButton fx:id="arrow"/>
        <ToggleButton fx:id="rectengle"/>
        <ToggleButton text="def"/>
    </ToolBar>
    
    <Separator  orientation="VERTICAL"/>
    
    <ToolBar>
        <Label text="%tool_bar.zoom" />
        <ProgressSlider fx:id="z" min="10" max="400" value="100"/>
        <BigDecimalField fx:id="zoom" number="1" stepwidth="0.1"
                         minValue="0.1" maxValue="4" prefWidth="75">
            <format> <NumberFormat fx:factory="getPercentInstance"/> </format>
        </BigDecimalField>
    </ToolBar>
    
</FlowPane>
